// Подключение класса
#include"Dog.h"

// Сама программа
int main()
{
	setlocale(LC_ALL, "Rus");
	// Создаем объект класса Dog
	Dog d("Бобик", 10, 15);// вызов конструктора
	
	d.info();
	d.Sound();

	// вызов деструктора
}